<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library MS - Student Portal</title>
    <link rel="stylesheet" href="CSS/StudentPortal.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">

        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="Assets/SystemFiles/Logo.png" alt="Library MS Logo" class="library-logo"> 
                <div class="logo-text">
                    <span class="app-name">Library MS</span>
                    <span class="portal-name">Student Portal</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" data-target="dashboard-content">
                    <span class="material-icons-round">bar_chart</span>
                    Dashboard
                </a>
                <a href="#search-books" class="nav-item" data-target="search-books-content">
                    <span class="material-icons-round">people</span>
                    Search Books
                </a>
                <a href="#history" class="nav-item" data-target="history-content">
                    <span class="material-icons-round">history</span>
                    History
                </a>
                <a href="#settings" class="nav-item" data-target="settings-content">
                    <span class="material-icons-round">settings</span>
                    Settings
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info">
                    <span class="material-icons-round user-icon">person</span>
                    <div class="user-details">
                        <p class="user-role">Student</p>
                        <p class="user-id">20240131-C</p>
                    </div>
                </div>
                <a href="Login.html" class="logout-link">
                    <span class="material-icons-round">logout</span>
                    Log out
                </a>
            </div>
        </aside>

        <main class="main-content">
            
            <div id="dashboard-content" class="content-panel active">
                <header class="main-header">
                    <h1>Hello, Kyle Camacho</h1>
                    <p>Track your books, check overdue items, and stay updated on library news and events.</p>
                </header>

                <section class="stats-grid">
                    <div class="stat-card card-blue">
                        <div class="stat-content">
                            <p class="stat-title">Books Borrowed</p>
                            <span class="stat-number">4</span>
                        </div>
                        <span class="material-icons-round stat-icon">auto_stories</span>
                    </div>

                    <div class="stat-card card-orange">
                        <div class="stat-content">
                            <p class="stat-title">Overdue Items <span class="material-icons-round info-icon">info</span></p>
                            <span class="stat-number">1</span>
                        </div>
                        <span class="material-icons-round stat-icon">notifications_active</span>
                    </div>

                    <div class="stat-card card-green">
                        <div class="stat-content">
                            <p class="stat-title">Total Books Read</p>
                            <span class="stat-number">25</span>
                        </div>
                        <span class="material-icons-round stat-icon">person</span>
                    </div>
                </section>

                <section class="updates-section">
                <h2>Latest Library Updates</h2>

                <div class="updates-list">
                    
                    <div class="update-item">
                        <div class="tag tag-urgent">[URGENT]</div>
                        <div class="update-details">
                            <p class="update-title">Main Floor Collection Area Closed</p>
                            <p class="update-description">Area A-C is temporarily closed for maintenance.</p>
                        </div>
                    </div>

                    <div class="update-item">
                        <div class="tag tag-event">[EVENT]</div>
                        <div class="update-details">
                            <p class="update-title">End-Of-Semester Book Return Drive</p>
                            <p class="update-description">Drop-off box in the 3rd Floor Hall this week. Avoid Fines!</p>
                        </div>
                    </div>

                    <div class="update-item">
                        <div class="tag tag-notice">[NOTICE]</div>
                        <div class="update-details">
                            <p class="update-title">New Study Cubicles Available</p>
                            <p class="update-description">New individual study cubicles open on the third floor.</p>
                        </div>
                    </div>

                    <div class="update-item">
                        <div class="tag tag-event">[EVENT]</div>
                        <div class="update-details">
                            <p class="update-title">End-Of-Semester Book Return Drive</p>
                            <p class="update-description">Drop-off box in the 3rd Floor Hall this week. Avoid Fines!</p>
                        </div>
                    </div>

                    <div class="update-item">
                        <div class="tag tag-event">[EVENT]</div>
                        <div class="update-details">
                            <p class="update-title">End-Of-Semester Book Return Drive</p>
                            <p class="update-description">Drop-off box in the 3rd Floor Hall this week. Avoid Fines!</p>
                        </div>
                    </div>

                </div>

                <a href="#" class="view-all-link" id="open-modal-link">View All Announcements (5 total)</a>
                </section>
            </div>
            
            <div id="search-books-content" class="content-panel">
                <header class="main-header">
                    <h1>Search & Borrow Books</h1>
                    <p>Find your next read and borrow in just a few clicks.</p>
                </header>

                <section class="search-panel">
                    <div class="search-controls">
                        <div class="search-input-group">
                            <span class="material-icons-round search-icon">search</span>
                            <input type="text" placeholder="Search by Title or Author">
                        </div>
                        <select class="sort-dropdown">
                            <option>Sort by Title (A-Z)</option>
                            <option>Sort by Author</option>
                            <option>Sort by Date</option>
                        </select>
                    </div>

                    <div class="results-table-container">
                        <table class="results-table">
                            <thead>
                                <tr>
                                    <th>Cover</th>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td class="cover-cell"><img src="Assets/BookCovers/book-cover-1.jpg" alt="The Glass Shore" class="book-cover"></td><td>The Glass Shore</td><td>Miranda Cole</td><td><span class="status-tag tag-available">Available</span></td><td><button class="action-btn open-book-modal-btn">View</button></td></tr>
                                <tr><td class="cover-cell"><img src="Assets/BookCovers/book-cover-2.jpg" alt="The Quantum Thief" class="book-cover"></td><td>The Quantum Thief</td><td>Elias Romero</td><td><span class="status-tag tag-available">Available</span></td><td><button class="action-btn open-book-modal-btn">View</button></td></tr>
                                <tr><td class="cover-cell"><img src="Assets/BookCovers/book-cover-3.jpg" alt="Whispers of the Mango Tree" class="book-cover"></td><td>Whispers of the Mango Tree</td><td>Althea Mendoza</td><td><span class="status-tag tag-checkedout">Checked Out</span></td><td><button class="action-btn open-book-modal-btn">View</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <p>Page 1 of 10</p>
                    </div>
                </section>
            </div>
            
            <div id="history-content" class="content-panel">
                <header class="main-header">
                    <h1>History</h1>
                    <p>View your past and current borrowing records.</p>
                </header>
                
                <section class="history-panel search-panel">
                    <div class="search-controls">
                        <div class="search-input-group">
                            <span class="material-icons-round search-icon">search</span>
                            <input type="text" placeholder="Filter by Title or Status">
                        </div>
                        <select class="sort-dropdown">
                            <option>Sort by Date (Newest)</option>
                            <option>Sort by Title (A-Z)</option>
                        </select>
                    </div>

                    <div class="results-table-container">
                        <table class="results-table history-table">
                            <thead>
                                <tr>
                                    <th>Cover</th>
                                    <th>Title</th>
                                    <th>Borrowed Date</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cover-cell"><img src="Assets/BookCovers/book-cover-1.jpg" alt="The Glass Shore" class="book-cover"></td>
                                    <td>The Glass Shore</td>
                                    <td>Oct 5, 2024</td>
                                    <td>Oct 8, 2024</td>
                                    <td><span class="status-tag tag-returned">Returned</span></td>
                                    <td><button class="action-btn open-history-modal-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td class="cover-cell"><img src="Assets/BookCovers/book-cover-2.jpg" alt="The Quantum Thief" class="book-cover"></td>
                                    <td>The Quantum Thief</td>
                                    <td>Nov 1, 2024</td>
                                    <td>Nov 15, 2024</td>
                                    <td><span class="status-tag tag-current">Borrowed</span></td>
                                    <td><button class="action-btn open-history-modal-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td class="cover-cell"><img src="Assets/BookCovers/book-cover-3.jpg" alt="Whispers of the Mango Tree" class="book-cover"></td>
                                    <td>Whispers of the Mango Tree</td>
                                    <td>Sep 1, 2024</td>
                                    <td>Sep 15, 2024</td>
                                    <td><span class="status-tag tag-overdue">Overdue</span></td>
                                    <td><button class="action-btn open-history-modal-btn">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <p>Page 1 of 5</p>
                    </div>
                </section>
            </div>
            
            <div id="settings-content" class="content-panel">
                <header class="main-header">
                    <h1>Settings</h1>
                    <p>Manage your account security and update your profile information.</p>
                </header>

                <section class="settings-card account-info-card">
                    <h2 class="card-title">Account Information</h2>
                    
                    <div class="info-group-grid">
                        
                        <div class="info-group">
                            <label for="setting-name" class="info-label">Name</label>
                            <input type="text" id="setting-name" value="Kyle Camacho" readonly class="info-input">
                        </div>

                        <div class="info-group">
                            <label for="setting-contact" class="info-label">Contact No.</label>
                            <input type="text" id="setting-contact" value="09184576921" readonly class="info-input">
                        </div>

                        <div class="info-group">
                            <label for="setting-email" class="info-label">Email</label>
                            <input type="email" id="setting-email" value="camacho.kyle@school.edu" readonly class="info-input">
                        </div>
                        
                    </div>

                    <div class="info-actions">
                        <button id="edit-account-btn" class="settings-btn secondary-btn edit-btn" style="display: inline-block;">Edit</button>
                        <button id="save-account-btn" class="settings-btn primary-btn save-btn" disabled style="display: none;">Save</button>
                    </div>
                </section>
                
                <section class="settings-card password-card">
                    <h2 class="card-title">Change Password</h2>

                    <div class="info-group-grid">
                        <div class="info-group">
                             <label for="setting-current-password" class="info-label">Current Password</label>
                             <input type="password" id="setting-current-password" placeholder="Enter current password" class="info-input" required>
                        </div>
                        <div class="info-group">
                            <label for="setting-password" class="info-label">New Password</label>
                            <input type="password" id="setting-password" placeholder="Enter new password (min 6 chars)" class="info-input" required>
                        </div>

                        <div class="info-group">
                            <label for="setting-confirm" class="info-label">Confirm Password</label>
                            <input type="password" id="setting-confirm" placeholder="Re-enter new password" class="info-input" required>
                        </div>
                    </div>

                    <div class="show-password-check">
                        <input type="checkbox" id="show-password">
                        <label for="show-password">Show Password</label>
                    </div>

                    <div class="password-actions">
                        <button id="confirm-password-btn" class="settings-btn primary-btn confirm-btn">Confirm Change</button>
                    </div>
                </section>
            </div>

        </main>
    </div>

    <div id="announcements-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2>View All Announcements</h2>
            </div>
            
            <div class="modal-body">
                <div class="updates-list modal-updates-list">
                    <div class="update-item"><div class="tag tag-urgent">[URGENT]</div><div class="update-details"><p class="update-title">Main Floor Collection Area Closed</p><p class="update-description">Area A-C is temporarily closed for maintenance.</p></div></div>
                    <div class="update-item"><div class="tag tag-event">[EVENT]</div><div class="update-details"><p class="update-title">End-Of-Semester Book Return Drive</p><p class="update-description">Drop-off box in the 3rd Floor Hall this week. Avoid Fines!</p></div></div>
                    <div class="update-item"><div class="tag tag-notice">[NOTICE]</div><div class="update-details"><p class="update-title">New Study Cubicles Available</p><p class="update-description">New individual study cubicles open on the third floor.</p></div></div>
                    <div class="update-item"><div class="tag tag-urgent">[URGENT]</div><div class="update-details"><p class="update-title">Water Leak Repair</p><p class="update-description">Lower level closed until further notice.</p></div></div>
                    <div class="update-item"><div class="tag tag-notice">[NOTICE]</div><div class="update-details"><p class="update-title">Study Room Upgrades</p><p class="update-description">New lighting installed on 2nd floor.</p></div></div>
                    <div class_item"><div class="tag tag-notice">[NOTICE]</div><div class="update-details"><p class="update-title">Printing Rates Revised</p><p class="update-description">See new prices at print stations.</p></div></div>
                    <div class_item"><div class="tag tag-event">[EVENT]</div><div class="update-details"><p class="update-title">Poetry Reading Night</p><p class="update-description">Celebrate National Poetry Month with live readings at 7 PM in the Atrium.</p></div></div>
                </div>
            </div>

            <div class="modal-footer">
                <button id="close-modal-btn" class="modal-close-btn">Close</button>
            </div>
        </div>
    </div>


    <div id="book-modal" class="modal-overlay">
        <div class="modal-content book-modal-content">
            <div class="book-details-grid">
                
                <div class="book-cover-area">
                    <img src="book-cover-1.jpg" alt="The Glass Shore" class="book-detail-cover">
                </div>
                
                <div class="book-info-area">
                    <h2 class="book-detail-title">The Glass Shore</h2>
                    
                    <dl class="book-meta-list">
                        <dt>Author</dt><dd>Miranda Cole</dd>
                        <dt>Shelf Location</dt><dd>Fiction – C / Shelf F3</dd>
                        <dt>ISBN</dt><dd>978-1-56289-932-4</dd>
                        <dt>Publisher</dt><dd>Silverleaf Press</dd>
                        <dt>Edition</dt><dd>2nd Edition</dd>
                        <dt>Description</dt><dd>A poetic literary novel about grief and healing set on a rugged Irish coastline.</dd>
                    </dl>
                </div>

                <div class="plot-summary-area">
                    <h3 class="plot-summary-title">Plot Summary</h3>
                    <p class="plot-summary-text">After losing her husband, Nora retreats to her late grandmother's seaside cottage, where she unravels family secrets hidden beneath the tides — and finds a way to reclaim her life.</p>
                </div>
                
            </div>

            <div class="modal-footer book-modal-footer">
                <div class="book-status-info">
                    <span class="status-indicator">Status:</span>
                    <span class="status-tag tag-available book-status-tag">Available</span>
                    <span class="copies-available">3 copies Available</span>
                </div>
                
                <div class="book-actions">
                    <button class="action-btn" id="open-view-all-copies-btn" style="background-color: #6B7280; margin-right: 8px;">View Copies</button>
                    <button class="action-btn place-hold-btn">Place Hold</button>
                    <button id="close-book-modal-btn" class="modal-close-btn close-book-modal-btn">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="history-modal" class="modal-overlay">
        <div class="modal-content history-modal-content">
            <div class="history-details-grid">
                
                <div class="book-cover-area">
                    <img src="book-cover-1.jpg" alt="The Glass Shore" class="book-detail-cover">
                </div>
                
                <div class="book-info-area">
                    <h2 class="book-detail-title">The Glass Shore</h2>
                    
                    <dl class="book-meta-list">
                        <dt>Author</dt><dd>Miranda Cole</dd>
                        <dt>Shelf Location</dt><dd>Fiction – C / Shelf F3</dd>
                        <dt>ISBN</dt><dd>978-1-56289-932-4</dd>
                        <dt>Publisher</dt><dd>Silverleaf Press</dd>
                        <dt>Edition</dt><dd>2nd Edition</dd>
                        <dt>Description</dt><dd>A poetic literary novel about grief and healing set on a rugged Irish coastline.</dd>
                    </dl>
                </div>

                <div class="receipt-area">
                    <h3 class="receipt-title">Transaction Receipt</h3>
                    <dl class="receipt-list">
                        <dt>Borrowed Date:</dt><dd>Oct 5, 2024</dd>
                        <dt>Expected Due:</dt><dd>Oct 8, 2024</dd>
                        <dt>Transaction ID:</dt><dd>00123456789</dd>
                        <dt>Actual Return:</dt><dd>Oct 9, 2024</dd>
                        <dt>Status:</dt><dd class="receipt-status-text">Returned</dd>
                    </dl>
                </div>
                
                <div class="notes-area">
                    <h3 class="notes-title">Librarian Notes</h3>
                    <div class="notes-box">
                        <p>Condition on return: Slightly worn edges</p>
                        <p>Returned late by 1 day(s).</p>
                    </div>
                </div>
                
            </div>

            <div class="modal-footer book-modal-footer history-modal-footer">
                <div class="book-status-info">
                    </div>
                
                <div class="book-actions">
                    <button class="action-btn place-hold-btn">Place Hold</button>
                    <button id="close-history-modal-btn" class="modal-close-btn close-history-modal-btn">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="student-view-all-copies-modal" class="modal-overlay">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h2 id="student-view-all-copies-modal-title">All Copies for [Book Title]</h2>
            </div>
            <div class="modal-body">
                 <div class="results-table-container" style="max-height: 400px; overflow-y: auto;">
                    <table class="results-table" id="student-all-copies-table">
                        <thead>
                            <tr>
                                <th>Copy ID</th>
                                <th>Status</th>
                                <th>Condition</th>
                                <th>Shelf Location</th>
                                <th>Last Updated</th>
                            </tr>
                        </thead>
                        <tbody>
                             <tr><td colspan="5" style="text-align: center; padding: 20px;">Loading copies...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close-student-view-all-copies-modal-btn" type="button" class="modal-close-btn">Close</button>
            </div>
        </div>
    </div>


<script src="JS/student.js" type="module"></script>

</body>
</html>